<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="@dimen/portrait_image_width"
        android:layout_height="@dimen/portrait_image_height"
        android:gravity="left"
        android:scaleType="fitXY" />

    <include
        android:id="@+id/movie_title"
        layout="@layout/movie_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/movie_poster"
        android:textSize="18sp" />

    <include
        android:id="@+id/movie_rating"
        layout="@layout/movie_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_title"
        android:layout_toRightOf="@+id/movie_poster"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <include
        android:id="@+id/movie_release_date"
        layout="@layout/movie_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_rating"
        android:layout_toRightOf="@+id/movie_poster"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movie_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_release_date"
        android:layout_toRightOf="@+id/movie_poster"
        android:padding="@dimen/padding_margin"
        android:textSize="@dimen/regular_text" />

</RelativeLayout>
